{% load static %} 

<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
  <title>GEMSEC Application Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <br/><br/><br/>
      <h4>GEMSEC</h4>
      <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about/">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="members/">Members</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="papers/">Papers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="applications/">Applications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact/">Contact</a>
            </li>
          </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search GEMSEC..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      <br/><br/>
      <img src="https://static.wixstatic.com/media/7bbac0_6b912b079de944f789e599a00894494f~mv2.png/v1/fill/w_110,h_107,al_c,q_80,usm_0.66_1.00_0.01/7bbac0_6b912b079de944f789e599a00894494f~mv2.webp"/>
    </div>

    <div class="col-sm-9">
    <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="/md_analysis/">MD Analysis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">VSEPR Encoding</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TSS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Admin</a>
            </li>
        </ul>
      <hr>
  {% block content %}<!-- default content text (typically empty) -->{% endblock %}
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>